server.port = 3333

spring.datasource.url =  jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username = admin
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

service.security.secure-key-username = randomUsername
service.security.secure-key-password = randomPassword